<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loveness' achievement</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .ripple {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 50px 20px;
        background-color: #bbe4e9;
        position: relative;
      }
      .ripple-info {
        display: block;
        margin: auto;
        padding: 0px 0px 20px 0px;
        font-size: 55px;
      }
      .image {
        display: block;
        margin: auto;
        padding: 5px;
        width: 20%;
      }
      .image-style {
        width: 300px;
        border: none;
        border-radius: 200px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
      }
      .info-container {
        max-width: 550px;
        background: none;
        padding: 0px 0px 20px 0px;
      }
      .about-button {
        display: block;
        margin: 0px 0px 0px 0px;
        padding: 8px;
        border: 2px solid #53a8b6;
        border-radius: 4px;
        transition: all 200ms ease-in-out;
        background: #53a8b6;
        color: white;
        font-size: bold;
        cursor: pointer;
        text-decoration: none;
      }
      .about-button:hover {
        background: #e3f6f5;
        color: black;
      }
      section {
        display: block;
      }
      .gallary-features {
        padding: 50px 20px;
        background-color: #e3f6f5;
        text-align: center;
        border-top: 4px solid #5585b5;
      }
      .Overall {
        font-size: 35px;
      }

      .features {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 50px 20px;
        background-color: #e3f6f5;

        border-bottom: 4px solid #5585b5;
      }

      .feature {
        flex: 1 1 400px;
        margin: 20px;
        padding: 30px;
        background-color: whitesmoke;
        text-align: center;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        transition: all 200ms ease-in-out;
      }
      .feature:hover {
        transform: scale(1.15);
        cursor: pointer;
      }
      footer {
        display: flex;
        flex-wrap: wrap;
        gap: 400px;
        padding: 40px 40px 20px 50px;
        background-color: #333;
        border-top: 4px solid #5585b5;
        color: whitesmoke;
        text-decoration: none;
        transition: all 200ms ease-in-out;
      }

      .footer div {
        flex: 1 1 200px;
      }

      li {
        list-style: none;
        margin-left: -40px;
      }

      a {
        color: whitesmoke;
        text-decoration: none;
      }
      .imagine-photos {
        padding: 20px 10px 0px 30px;
        display: grid;
        grid-gap: 30px 10px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        justify-content: space-between;
        transition: all 200ms ease-in-out;
      }
      .image-container {
        background: #e3f6f5;
      }

      .photo1 {
        max-width: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      .photo1:hover {
        transform: scale(1.15);
        cursor: pointer;
      }
      .photo2 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      .photo2:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .photo3 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }

      .photo3:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .photo4 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      .photo4:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .photo5 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        margin-bottom: 60px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      .photo5:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .photo6 {
        max-width: 100%;
        max-height: 100%;
        border-radius: 10px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 200ms ease-in-out;
      }
      .photo6:hover {
        transform: scale(1.3);
        cursor: pointer;
      }
      .gallary-images {
        font-size: 35px;
      }
      .roboto-condensed-font {
        font-family: "Roboto Condensed", sans-serif;
        font-optical-sizing: auto;
        font-weight: 200;
        font-style: normal;
      }
      .footer-details {
        transform: scale(1.3);
      }
      .about:hover {
        transform: scale(1.3);
      }
    </style>
  </head>
  <body>
    <header>
      <div class="ripple">
        <div class="ripple-content">
          <h1 class="ripple-info">A ripple effect achievement</h1>
          <p class="info-container">
            My biggest achievement was to be selected to be part of the
            <strong>Imagine Scholar(IS)</strong>
            which is a non-profit organization that has personalized education
            to promising and motivated youth from disadvantaged communities in
            South Africa’s rural Nkomazi region. Their goal is to effect
            profound change in individual lives and empower the next generation
            of African leaders through creative, multidimensional development.
          </p>
          <div class="button">
            <a href="https://www.imaginescholar.org/" target="_blank"
              ><button class="about-button">More info</button></a
            >
          </div>
        </div>
        <div class="image">
          <img src="media/image.jpg" class="image-style" />
        </div>
      </div>
    </header>
    <section class="gallary-features">
      <h2 class="Overall">Overall impact</h2>
      <div class="features">
        <div class="feature">
          <h2>Academic Excellence</h2>
          <p>
            Improved my overall grade average and awarded best learner in
            Mathematics, Phycisal Sciences and Life Sciences in my matric
            year.Got Awarded a scholarship with the school leaving results.
          </p>
        </div>
        <div class="feature">
          <h2>Lifestyle Improvement</h2>
          <p>
            Started reading fiction books for fun and non-fiction books for
            personal growth and mental well-being.
          </p>
        </div>
        <div class="feature">
          <h2>Impact</h2>
          <p>
            My passion for community work and charity work started when I joined
            the program. We did orphanage cleaning, donnations and community
            trash pick-ups.
          </p>
        </div>
        <div class="feature">
          <h2>Networking</h2>
          <p>
            I got to make meaningful connections with mind blowing individuals
            who are also pasionate about changing the world for better.
          </p>
        </div>
      </div>
    </section>
    <section class="image-container">
      <div class="photos-container">
        <div class="imagine-photos">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/024/original/1photo.jpeg?1726598056"
            class="photo1"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/029/original/photo6.jpeg?1726598127"
            class="photo2"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/033/original/together.jpeg?1726598171"
            class="photo3"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/031/original/photo5.jpeg?1726598149"
            class="photo4"
          />

          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/030/original/photo7.jpeg?1726598139"
            class="photo5"
          />
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/032/original/photo8.jpeg?1726598162"
            class="photo6"
          />
        </div>
      </div>
    </section>
    <footer>
      <div class="about">
        <h3>About</h3>
        <ul>
          <li class="footer-details">
            <a href="https://www.imaginescholar.org/our-impact" target="_blank">
              Community</a
            >
          </li>
          <li>
            <a href="https://www.imaginescholar.org/our-impact" target="_blank"
              >Impact</a
            >
          </li>
          <li>
            <a href="https://www.imaginescholar.org/our-impact" target="_blank"
              >Grades</a
            >
          </li>
        </ul>
      </div>
      <div class="support">
        <h3>Support</h3>
        <ul>
          <li>
            <a href="https://www.imaginescholar.org/our-impact" target="_blank"
              >Be a facilitator</a
            >
          </li>
          <li>
            <a
              href="https://imaginescholar.givingfuel.com/donate"
              target="_blank"
              >Donate</a
            >
          </li>
          <li>
            <a href="https://www.imaginescholar.org/our-impact" target="_blank"
              >Host a class</a
            >
          </li>
        </ul>
      </div>
      <div class="contact-info">
        <h3>Contact imagine Scholar</h3>
        <ul>
          <li>
            <a href="https://www.imaginescholar.org/contact-us" target="_blank">
              Email</a
            >
          </li>
          <li>
            <a href="https://www.imaginescholar.org/contact-us" target="_blank"
              >Contacts</a
            >
          </li>
          <li>
            <a href="https://www.imaginescholar.org/contact-us" target="_blank"
              >Location</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
